
h1{
  text-align: center;
}

h2{
  font-size: 1rem;
}

.button{
  display: flex;
  justify-content: right;
}

.wrapper{
  max-width: 100%;
  height: 6em;
  display: flex;
  justify-content: center;
  align-items:flex-start;
}

.card-img-top{
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width:576px) {
  .carousel-inner{
    display: flex;
  }

  .carousel-item{
    display: block;
    margin-right: 0;
    flex: 0 0 calc(100%/4);
  }
}

.carousel-inner{
  padding: 1em;
  // background-color: #9f8d8d;
  border-radius: 0;
}

.card{
  margin: 0 .5rem;
  border-radius: 5px;
  box-shadow: 2px 2px 4px 0 rgb(85, 85, 85);
  height: 15em;
}

.carousel-control-prev, .carousel-control-next{
  width: 6vh;
  height: 6vh;
  background-color: #9f8d8d;
  border-radius: 50%;
  transform: translateY(-50%);
  top: 50%; // Add this line
  position: absolute;
}

.bttn{
  text-decoration: none;
  height: 20px;
  font-size: 0.8rem;
  background-color: #00FF00;
  padding: 5px;
  color: white;
}
// .card-body{
//   display: flex;
//   justify-content: space-between;
// }

.button-offer{
  background-color: #0D6EFD;
  border: none;
  height: 40px;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 0.5em 0.5em;
  cursor: pointer;
  border-radius: 0;
}

.btn{
  background-color: #0D6EFD;
  border: none;
  height: 40px;
  color: white;
  padding: 0.5em 1em;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  margin: 0.5em 0.5em;
  cursor: pointer;
  border-radius: 0;
}

h5, .card-text{
  font-size: 0.8rem;
}


